(run){
  EVENTS 1000;

  % scales, tags for scale variations
  FSF:=1.; RSF:=1.; QSF:=1.;
  SCALE_VARIATIONS 0.5,0.5 0.5,1. 1.,0.5 1.,1. 1.,2. 2.,1. 2.,2.;
  CORE_SCALE VAR{sqr(172.5)+0.5*(PPerp2(p[2])+PPerp2(p[3]))};
  EXCLUSIVE_CLUSTER_MODE 1;
  METS_BBAR_MODE 5;

  % tags for process setup
  NJET:=2; LJET:=2,3; QCUT:=30.;

  % me generator settings
  ME_SIGNAL_GENERATOR Comix Amegic LOOPGEN;
  OL_PREFIX=/afs/cern.ch/work/o/okolay/private/Frameworks/OpenLoops/OpenLoops-2.0.0;
  LOOPGEN:=OpenLoops;
  MI_HANDLER=Amisic;
  EVENT_GENERATION_MODE Unweighted;
  NLO_SMEAR_THRESHOLD 1;
  NLO_SMEAR_POWER 2;

  % collider setup
  BEAM_1=2212;
  BEAM_2=2212;
  BEAM_ENERGY_1=6500;
  BEAM_ENERGY_2=6500;

  % decays
  HARD_DECAYS On; HARD_SPIN_CORRELATIONS 1;
  HDH_STATUS[24,12,-11]=2;
  HDH_STATUS[24,14,-13]=2;
  HDH_STATUS[24,16,-15]=2;
  HDH_STATUS[-24,-12,11]=2;
  HDH_STATUS[-24,-14,13]=2;
  HDH_STATUS[-24,-16,15]=2;
  SOFT_SPIN_CORRELATIONS=1;
  SPECIAL_TAU_SPIN_CORRELATIONS=1;
  HEPMC_USE_NAMED_WEIGHTS 1;

  PDF_LIBRARY LHAPDFSherpa;
  PDF_SET NNPDF30_nlo_as_0118;
  RESULT_DIRECTORY res_proc1;
  USE_PDF_ALPHAS=1;

  MAX_PROPER_LIFETIME=10.0;
  HEPMC_TREE_LIKE=1;
  PRETTY_PRINT=Off;
  MASS[6]=172.5;
  STABLE[6]=0;
  WIDTH[6]=0;
  MASS[15]=1.777;
  WIDTH[15]=2.26735e-12;
  MASS[23]=91.1876;
  WIDTH[23]=0;
  MASS[24]=80.399;
  STABLE[24]=0;
  WIDTH[24]=0;
  SIN2THETAW=0.23113;



  %OL_PARAMETERS=preset=2;
  %OL_PARAMETERS=write_parameters=1;
}(run)
(processes){
  Process : 93 93 ->  6 -6 93{NJET};
  Order (*,0); CKKW sqr(QCUT/E_CMS);
  NLO_QCD_Mode MC@NLO {LJET};
  ME_Generator Amegic {LJET};
  RS_ME_Generator Comix {LJET};
  Loop_Generator LOOPGEN {LJET};
  Max_N_Quarks 6 {5,6,7,8};
  Integration_Error 0.05 {5,6,7,8};
}(processes)
